{
  "name": "lista-carros",
  "version": "0.0.0",
  "scripts": {
    "test": "jest",
    "ng": "ng",
    "start": "ng server",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "data: server " : " json-server --watch data / db.json " ,
    "start: proxy " : " ng server --proxy-config proxy.conf.json " ,
    "start:proxy:data:server": "concurrently --kill-others \"npm run data:server\" \"npm run start:proxy\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.0",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/supertest": "^2.0.11",
    "express": "^4.17.1",
    "json-server": "^0.16.3",
    "rxjs": "~6.6.0",
    "supertest": "^6.1.4",
    "ts-jest": "^27.0.4",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.4",
    "@angular/cli": "~12.1.4",
    "@angular/compiler-cli": "~12.1.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "jest": "^27.0.6",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.1.4.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raffranca/projeto-lista-carros.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raffranca/projeto-lista-carros/issues"
  },
  "homepage": "https://github.com/Raffranca/projeto-lista-carros#readme"
}
